annotated-types==0.7.0
anyio==4.6.2.post1
APScheduler==3.10.4
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
fastapi==0.115.4
h11==0.14.0
httpcore==1.0.6
httptools==0.6.4
httpx==0.27.2
idna==3.10
linkify-it-py==2.0.3
loguru==0.7.2
markdown-it-py==3.0.0
mdit-py-plugins==0.4.2
mdurl==0.1.2
msgpack==1.1.0
multidict==6.1.0
nonebot-adapter-console==0.6.0
nonebot-adapter-onebot==2.4.6
nonebot-plugin-apscheduler==0.5.0
nonebot2==2.3.3
nonechat==0.3.0
platformdirs==4.3.6
propcache==0.2.0
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.18.0
pygtrie==2.5.0
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
rich==13.9.3
six==1.16.0
sniffio==1.3.1
starlette==0.41.2
textual==0.85.1
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
uc-micro-py==1.0.3
urllib3==2.2.3
uvicorn==0.32.0
watchfiles==0.24.0
websockets==13.1
win32-setctime==1.1.0
yarl==1.16.0
nb-cli